Todo/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Todo.TodoItemPage" Title="{Binding TotalString}">
    <ScrollView>
    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
        <Label Text="Datum ontmoeting:" />
        <DatePicker Date="{Binding SelectedTime}" />
        <Label Text="Naam" />
        <Entry Text="{Binding Name}" />
        <Label Text="Voornaam" />
        <Entry Text="{Binding FirstName}" />
        <Label Text="Telefoonnummer" />
        <Entry Text="{Binding Phone}" />
        <Label Text="Adres" />
        <Entry Text="{Binding Adress}" />

        <StackLayout Orientation="Horizontal">
                <Label Text="Huisgenoot" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding HouseMember}"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Lief/partner niet samenwonend" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding Lover}" HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Klasgenoot" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding Classmate}" HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Collega" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding Colleague}" HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Zelfde transport" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding SameTransport}" HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Ander contact" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding OtherContact}" HorizontalOptions="End" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Contact kleiner dan 1,5 meter" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding NearContact}" HorizontalOptions="End" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Contact groter dan 15 minuten" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding LongContact}"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Lichamelijk contact" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding CloseContact}"  HorizontalOptions="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
                <Label Text="Medisch personeel" HorizontalOptions="StartAndExpand" />
                <Switch IsToggled="{Binding MedicalProfessional}"  HorizontalOptions="End"/>
        </StackLayout>
        


        <Label Text="Opmerkingen" />
        <Entry Text="{Binding Notes}" />
        <!--<Label Text="Done" />
        <Switch IsToggled="{Binding Done}" />-->
        <Button Text="Save" Clicked="OnSaveClicked" />
        <Button Text="Delete" Clicked="OnDeleteClicked" />
        <Button Text="Cancel" Clicked="OnCancelClicked" />
    </StackLayout>
        </ScrollView>
</ContentPage>